<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro a css</title>
    <!--
    la forma en la que devemoas  vincular el css es la siguiente  

-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="contenedor-uno">
        <h1>
            Introduccion a css
        </h1>
        <h1>
            hello WORLD
        </h1>
        <h2>
            texto verde
        </h2>
    </div>
    <div id="contenedor-dos" >
        <p>
            este es un parrafo
        </p>
        <a href="sdfgdfg.fdgdf">linikdk</a>
    </div>
    <div class="contenedor-principal">
        <button class="btn-ingresar">ingresar</button>
    </div>
    <div class="contenedor-principal">
        <button class="btn-registro " >registro</button>
    </div>
    <div class="contenedor-principal">
        <button class="btn-registro2 btn-ingresar" >registro2</button>

    </div>
    <div>
        <form action="" class="contenedor-form">
            <div class="contenedor-interno-form">
                <h1 class="titulo-form">
                    registro de usuarios
                </h1>
                <p>
                    <input 
                    type="text" 
                    class="input-form" 
                    placeholder="ingrsde su nombre">

                </p>
                <p>
                    <input 
                    type="email" 
                    class="input-form"
                    placeholder="ingrse su email">

                </p>
                <p>
                    <input 
                    type="password" 
                    class="input-form"
                    placeholder="ingrse su password">
                </p>
                <p>
                    <input 
                    type="text" 
                    class="input-form input-codigo"
                    placeholder="codigo">
                    <input 
                    type="number" 
                    class="input-form input-numero"
                    placeholder="ingrese su cellular">
                </p>
                <p>
                    <button 
                    type="submit"
                    class="input-button btn-crear-usuario input-numero input-form"
                    
                    ">
                        crear usuario
                    </button>
                </p>
                <p>
                    <a href=""
                    class="btn-ingresar">ya tengo una cuenta</a>
                </p>
            </div>
        </form>
    </div>
    


</body>

</html>